{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://0.0.0.0:7255"
      }
    }
  },
  "AllowedHosts": "*",
  
  "EmailSettings": {
    "Region":  ""
  },

  "Cors": {
    "AllowedOrigins": [
      "https://www.UnaWebDesdeDondeSePuedeAccederALaAapi.com",
      "https://www.OtraWebDesdeDondeSePuedeAccederALaAapi.com",
      "http://localhost:1234" 

    ]
  }


}
